SECRET_KEY='django-insecure-o!!5aommrx4y1gh$(u!s$jclkd8(vi!c@$mr7#(!opq382qmnn'

DEBUG='True'

DB_NAME='habbits'
DB_USER='postgres'
DB_PASSWORD='qwert54321'
DB_HOST='db'
DB_PORT='5432'

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_TIMEZONE='Europe/Madrid'

TELEGRAM_API_TOKEN='9849494961:AWLNwdnWNdoand;WMND:AWDOAWd;NAW:DNA'
